<!-- Graphical representation of childeren type 4002 of InvocationCollection for group named ${generic_name} -->

<#assign scopeHeight = 200>
<#assign scopeWidth = 400>
<#assign pixelsBetweenScopes = 20>
<#assign scopeFirstX = 150>
<#assign scopeFirstY = 10>
<!-- it seems that this is not neccesary.... not entirely sure about it.

										<children type="4002">
											<children type="4017">
												<styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
												<layoutConstraint xsi:type="notation:Bounds"/>
											</children>
											<children type="4017">
												<styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
												<layoutConstraint xsi:type="notation:Bounds"/>
											</children>
											<children type="4017">
												<styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
												<layoutConstraint xsi:type="notation:Bounds"/>
											</children>
											<children type="4017">
												<styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
												<layoutConstraint xsi:type="notation:Bounds"/>
											</children>
											<styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
											<styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
											<element href="//0/@process/@activity/@activity/@activities.${(function.getParentVariable("systemVariables","nodeTypeInstanceSeqNr")?number)?c}"/>
											<layoutConstraint x="919"
                                    xsi:type="notation:Bounds" y="82"/>
										</children>
	-->									
<!-- END of graphical representation of childeren type 4002 of InvocationCollection for group named ${generic_name} -->