<!--Definition of BWHTTP Reference for Rest invocations-->
<#if consolidatedInputLists.UniqueRestID??>
<#assign lessThan="&lt">
<#list consolidatedInputLists.UniqueRestID as curUniqueRestID>
<#assign curIndex = curUniqueRestID?index>
	<#if function.getVariable("../..", "GlobalVariable", "NrOfRestInvocations")=="null">
		${function.setVariable("../..", "GlobalVariable", "NrOfRestInvocations","1")}
		<#assign restInvocationSeqNr = 1>
	<#else>
		<#assign restInvocationSeqNr = function.getVariable("../..", "GlobalVariable", "NrOfRestInvocations")?number+1>
		${function.setVariable("../..", "GlobalVariable", "NrOfRestInvocations",restInvocationSeqNr?c)}
	</#if>
	                <bpws:extensionActivity>
                        <tibex:activityExtension
                            governedObjectTypes="BWHttpReference"
                            
							
							inputVariable="${consolidatedInputLists.RestInvocationName[curUniqueRestID?index]}-input"
                            name="${consolidatedInputLists.RestInvocationName[curUniqueRestID?index]}"
                            outputVariable="${consolidatedInputLists.RestInvocationName[curUniqueRestID?index]}"
							
                            tibex:xpdlId="${curUniqueRestID}" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
							<#list consolidatedInputLists.RestSourceAndTarget as curRestSourceAndTarget>
								${curRestSourceAndTarget}
							</#list> 
                            <#if restInvocationSeqNr==1>
							<tibex:inputBindings>
                                <tibex:inputBinding
                                    expression="${lessThan};?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?> ${lessThan};xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/restinvoke+${curUniqueRestID}+RestInvokeInput&quot; version=&quot;2.0&quot;> ${lessThan};xsl:template name=&quot;InvokeRESTAPI-input&quot; match=&quot;/&quot;> ${lessThan};tns:RestActivityInput/>${lessThan};/xsl:template> ${lessThan};/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                            </tibex:inputBindings>
							</#if>
							<#if restInvocationSeqNr gt 1>
							<tibex:inputBindings>
                                <tibex:inputBinding
                                    expression="${lessThan};?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?> ${lessThan};xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/restinvoke+${curUniqueRestID}+RestInvokeInput&quot; version=&quot;2.0&quot;> ${lessThan};xsl:template name=&quot;InvokeRESTAPI${curUniqueRestID?index}-input&quot; match=&quot;/&quot;> ${lessThan};tns:RestActivityInput/>${lessThan};/xsl:template> ${lessThan};/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                            </tibex:inputBindings>
							</#if>
							
                            <tibex:config>
                                <bwext:BWActivity
                                    activityTypeID="bw.restjson.Rest"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:restjson="http://ns.tibco.com/bw/palette/restjson" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/restjson#//RestInvokeActivity"/>
                                    <value
									httpClientSR="httpClientResource"
									httpMethod="${consolidatedInputLists.RestOperation[curUniqueRestID?index]}"
                                    requestContentType="JSON"
									resourcePath="${consolidatedInputLists.RestResourcePath[curUniqueRestID?index]}"
                                    responseAcceptType="JSON" xsi:type="restjson:RestInvokeActivity"/>
                                    </properties>
                                    </activityConfig>
                                </bwext:BWActivity>
                            </tibex:config>
                        </tibex:activityExtension>
                    </bpws:extensionActivity>
</#list>
</#if>
<!--End of definition of BWHTTP Reference for Rest invocations -->