<!-- Graphical representation of childeren type 4018 of InvocationCollection for group named ${generic_name} -->

<#assign scopeHeight = 200>
<#assign scopeWidth = 400>
<#assign pixelsBetweenScopes = 20>
<#assign scopeFirstX = 150>
<#assign scopeFirstY = 10>

<children type="4018">
	<children type="3018">
		<children type="4020">
			<children type="3020">
				<children type="4005">
					<children type="3007">
						<#if childInputLists.RestGraphical??>
						<#list childInputLists.RestGraphical as curRestGraphical>${curRestGraphical}</#list>
						</#if>
						<styles xsi:type="notation:DrawerStyle"/>
						<styles xsi:type="notation:SortingStyle"/>
						<styles xsi:type="notation:FilteringStyle"/>
					</children>
					<styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
					<styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
					<styles xsi:type="bwnotation:ResizingStyle"/>
					<element href="//0/@process/@activity/@activity/@activities.${(function.getParentVariable("systemVariables","nodeTypeInstanceSeqNr")?number+2)?c}/@activity"/>

					<layoutConstraint
                                    height="${scopeHeight}"
                                    width="${scopeWidth}" xsi:type="notation:Bounds"/>
				</children>
				<styles xsi:type="notation:SortingStyle"/>
				<styles xsi:type="notation:FilteringStyle"/>
			</children>
			<styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
			<styles xsi:type="bwnotation:BackgroundStyle"/>
			<styles xsi:type="bwnotation:ResizingStyle"/>
			<element href="//0/@process/@activity/@activity/@activities.${(function.getParentVariable("systemVariables","nodeTypeInstanceSeqNr")?number+2)?c}"/>
			<layoutConstraint
                                    height="${scopeHeight}"
                                    width="${scopeWidth}"
                                    xsi:type="notation:Bounds" />
		</children>
		<children type="4002">
			<children type="4017">
				<styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

				<layoutConstraint xsi:type="notation:Bounds"/>
			</children>
			<children type="4017">
				<styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

				<layoutConstraint xsi:type="notation:Bounds"/>
			</children>
			<children type="4017">
				<styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

				<layoutConstraint xsi:type="notation:Bounds"/>
			</children>
			<children type="4017">
				<styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

				<layoutConstraint xsi:type="notation:Bounds"/>
			</children>
			<styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
			<styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
			<element href="//0/@process/@activity/@activity/@activities.${(function.getParentVariable("systemVariables","nodeTypeInstanceSeqNr")?number+2)?c}/@activity/@activities.0"/>
			<layoutConstraint xsi:type="notation:Bounds"/>
		</children>
		<children type="4002">
			<children type="4017">
				<styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

				<layoutConstraint xsi:type="notation:Bounds"/>
			</children>
			<children type="4017">
				<styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

				<layoutConstraint xsi:type="notation:Bounds"/>
			</children>
			<children type="4017">
				<styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

				<layoutConstraint xsi:type="notation:Bounds"/>
			</children>
			<children type="4017">
				<styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

				<layoutConstraint xsi:type="notation:Bounds"/>
			</children>
			<styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
			<styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
			<element href="//0/@process/@activity/@activity/@activities.${(function.getParentVariable("systemVariables","nodeTypeInstanceSeqNr")?number+2)?c}/@activity/@activities.1"/>
			<layoutConstraint xsi:type="notation:Bounds"/>
		</children>
		<styles xsi:type="notation:SortingStyle"/>
		<styles xsi:type="notation:FilteringStyle"/>
	</children>
	<styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
	<styles xsi:type="bwnotation:BackgroundStyle"/>
	<styles xsi:type="bwnotation:ResizingStyle"/>
	<element href="//0/@process/@activity/@activity/@activities.${(function.getParentVariable("systemVariables","nodeTypeInstanceSeqNr")?number+2)?c}"/>
	<layoutConstraint
                                    height="${scopeHeight}" width="${scopeWidth}"
									x="${(scopeFirstX+function.getParentVariable("systemVariables","nodeTypeInstanceSeqNr")?number*(scopeWidth+pixelsBetweenScopes))?c}"
                                    xsi:type="notation:Bounds" y="${scopeFirstY}"/>
</children>

<!-- END of graphical representation of childeren type 4018 of InvocationCollection for group named ${generic_name} -->